# 12Factor_RoomBooking

./: Dockerfile  RoomBooking.sln  docker-compose.yml  factors.md  nginx.conf  readme.md
.github/workflows/: docker-image.yml
Common/Entities/: Booking.cs  Building.cs  Person.cs  Room.cs
Common/Validators/: BookingValidator.cs  BuildingValidator.cs  PersonValidator.cs  RoomValidator.cs
RoomBooking.BusinessLogic/: BookingBusinessLogic.cs  BuildingBusinessLogic.cs  PersonBusinessLogic.cs  RoomBooking.BusinessLogic.csproj  RoomBusinessLogic.cs
RoomBooking.BusinessLogic.Interfaces/: ISimpleCRUDLogic.cs
RoomBooking.DataAccess/: GenericDALRepository.cs  RoomBooking.DataAccess.csproj  RoomBookingContext.cs  RoomBookingUnitOfWork.cs
RoomBooking.DataAccess.Interfaces/: IDALRepository.cs  IRoomBookingUnitOfWork.cs
RoomBooking.Services/: Program.cs  RoomBooking.Services.csproj
RoomBooking.Services/Controllers/: BookingController.cs  BuildingController.cs  PersonController.cs  RoomController.cs
RoomBooking.Services/Properties/: launchSettings.json
