<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>RoomBooking</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Core" Version="1.25.0" />
        <PackageReference Include="Azure.Identity" Version="1.9.0-beta.1" />
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0-rc.2.22472.3" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.0-preview1.22279.3" />
        <PackageReference Include="Microsoft.Data.SqlClient.SNI.runtime" Version="5.1.0-preview1.22278.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.0-rc.2.22472.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0-rc.2.22472.11" />
        <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="7.0.0-rc.2.22476.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0-rc.2.22472.3" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0-rc.2.22472.3" />
        <PackageReference Include="Microsoft.Identity.Client" Version="4.47.2" />
        <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="2.24.0" />
        <PackageReference Include="Microsoft.IdentityModel.Abstractions" Version="6.25.0" />
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.25.0" />
        <PackageReference Include="Microsoft.IdentityModel.Logging" Version="6.25.0" />
        <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="6.25.0" />
        <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.25.0" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.25.0" />
        <PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.0-rc.2.22472.3" />
        <PackageReference Include="Microsoft.NETCore.Targets" Version="6.0.0-preview.4.21253.7" />
        <PackageReference Include="Microsoft.OpenApi" Version="1.4.4-preview1" />
        <PackageReference Include="Microsoft.SqlServer.Server" Version="1.0.0" />
        <PackageReference Include="Microsoft.Win32.Registry" Version="6.0.0-preview.5.21301.5" />
        <PackageReference Include="Microsoft.Win32.SystemEvents" Version="7.0.0-rc.2.22472.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
        <PackageReference Include="System.Buffers" Version="4.5.1" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0-rc.2.22472.3" />
        <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="7.0.0-rc.2.22472.3" />
        <PackageReference Include="System.Drawing.Common" Version="7.0.0-rc.2.22472.3" />
        <PackageReference Include="System.Formats.Asn1" Version="7.0.0-rc.2.22472.3" />
        <PackageReference Include="System.Globalization" Version="4.3.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.0" />
        <PackageReference Include="System.IO" Version="4.3.0" />
        <PackageReference Include="System.IO.FileSystem.AccessControl" Version="6.0.0-preview.5.21301.5" />
        <PackageReference Include="System.Memory" Version="4.5.5" />
        <PackageReference Include="System.Memory.Data" Version="7.0.0-rc.2.22472.3" />
        <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
        <PackageReference Include="System.Reflection" Version="4.3.0" />
        <PackageReference Include="System.Reflection.Primitives" Version="4.3.0" />
        <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
        <PackageReference Include="System.Runtime" Version="4.3.1" />
        <PackageReference Include="System.Runtime.Caching" Version="7.0.0-rc.2.22472.3" />
        <PackageReference Include="System.Security.AccessControl" Version="6.0.2-mauipre.1.22102.15" />
        <PackageReference Include="System.Security.Cryptography.Cng" Version="6.0.0-preview.4.21253.7" />
        <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="7.0.0-rc.2.22472.3" />
        <PackageReference Include="System.Security.Permissions" Version="7.0.0-rc.2.22472.3" />
        <PackageReference Include="System.Security.Principal.Windows" Version="6.0.0-preview.5.21301.5" />
        <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0-rc.2.22472.3" />
        <PackageReference Include="System.Text.Encodings.Web" Version="7.0.0-rc.2.22472.3" />
        <PackageReference Include="System.Text.Json" Version="7.0.0-rc.2.22472.3" />
        <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
        <PackageReference Include="System.Windows.Extensions" Version="7.0.0-rc.2.22472.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
      <ProjectReference Include="..\RoomBooking.BusinessLogic.Interfaces\RoomBooking.BusinessLogic.Interfaces.csproj" />
      <ProjectReference Include="..\RoomBooking.BusinessLogic\RoomBooking.BusinessLogic.csproj" />
      <ProjectReference Include="..\RoomBooking.DataAccess.Interfaces\RoomBooking.DataAccess.Interfaces.csproj" />
      <ProjectReference Include="..\RoomBooking.DataAccess\RoomBooking.DataAccess.csproj" />
    </ItemGroup>

</Project>
